image=$HOME/Pictures/wallpaper/flowers.png
font="Liga SFMono Nerd Font"
font-size=16
indicator-thickness=10

inside-color=2d353b
ring-color=2d353b
line-color=2d353b
text-color=d3c6aa

key-hl-color=d3c6aa
bs-hl-color=E67E80
separator-color=2d353b

caps-lock-key-hl-color=A7C080
caps-lock-bs-hl-color=E67E80

inside-ver-color=d3c6aa
ring-ver-color=d3c6aa
line-ver-color=d3c6aa
text-ver-color=2d353b00

inside-wrong-color=E67E80
ring-wrong-color=E67E80
line-wrong-color=E67E80
text-wrong-color=2d353b00

inside-clear-color=2d353b
ring-clear-color=2d353b
line-clear-color=2d353b
text-clear-color=2d353b00