/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #2d353b;
    border-color:          #d3c6aa;
    text-color:           #d3c6aa;
    font:            "Liga SFMono Nerd Font 10";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 7px;
}
element selected {
    border-radius: 4px;
    background-color: #d3c6aa;
    text-color: #2d353b;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

inputbar {
    enabled: false;
}

prompt {
  enabled: false;
}