profile mobile {
  output eDP-1 mode 2560x1600 position 0,0 scale 1.25
}

profile docked {
  output eDP-1 mode 2560x1600 position 4920,0 scale 1.25
  output "LG Electronics LG HDR 4K 209NTQDBU012" mode 3840x2160 position 1080,0
  output "HP Inc. HP 27f 3CM8281DWJ   " mode 1920x1080 position 0,0 transform 90 enable
}

profile gaming {
  output eDP-1 mode 2560x1600 position 3840,0 scale 1.25
  output "LG Electronics LG HDR 4K 209NTQDBU012" mode 3840x2160 position 0,0
  output "HP Inc. HP 27f 3CM8281DWJ   " disable 
}
